\documentclass{beamer}
\usepackage[italian]{babel}

% To typeset with pdflatex decomment the following 2 lines
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\graphicspath{{images/introduzione}{images/modelli}{images/corpo}}
\usepackage[demo]{graphicx}
\usepackage{tikz}
\usepackage[customcolors,beamer]{hf-tikz}
\tikzstyle{every picture}+=[remember picture]
\usetikzlibrary{positioning}
\usepackage{pgfpages}
\setbeameroption{show notes on second screen=bottom} %

\tikzset{
    opinvisible/.style={opacity=0.2},
    visible on/.style={alt={#1{}{opinvisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
%\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}


%\usepackage{bibtex}

% To typeset with lualatex decomment the following line
%\usepackage{fontspec}

\title{NetGrowth: Simulating the growth
o biological neuron in spatial
confinement}
\author[Alessio Quaresima]{Alessio
Quaresima\\
\texttt{quaresima.1471802@studenti.uniroma1.it}}
\date[17/04/2018]{17/04/2018}
\institute[Roma]{Università di Roma}

\usetheme[pageofpages=of, % default - any character is good: di, /
          titleline=true, % default - other choice: false
          ]{Roma}

\theoremstyle{definition}
\newtheorem{definizione}{Definizione}

\theoremstyle{plain}
\newtheorem{teorema}{Teorema}

\begin{document}
\titlepageframe % use this command to create the titlepage

\setcounter{tocdepth}{1}
\begin{frame}
  \frametitle{Piano della presentazione}
  \tableofcontents
\end{frame}
\setcounter{tocdepth}{2}



\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{Outline}
%\tableofcontents[currentsection]
\begin{center}
\insertsectionhead
\end{center}
\end{frame}
}

\include{introduzione}
\include{corpo}
\include{conclusioni}
\begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{amsalpha}
        \bibliography{reference}
\end{frame}



\end{document}
